# custombindingadapter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hardian2geek/recyclerviewdatabinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hardian2geek/recyclerviewdatabinding/: MainActivity.java
app/src/main/java/hardian2geek/recyclerviewdatabinding/Model/: Course.java
app/src/main/java/hardian2geek/recyclerviewdatabinding/recyclerview/: CourseViewHolder.java
app/src/main/java/hardian2geek/recyclerviewdatabinding/recyclerview/Adapter/: CourseAdapter.java
app/src/main/java/hardian2geek/recyclerviewdatabinding/ui/: ImageBinding.java  TextBinding.java
app/src/main/res/layout/: activity_main.xml  item_course.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hardian2geek/recyclerviewdatabinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
